* {
  box-sizing: border-box;
}

*::-webkit-scrollbar {
  display: none;
}

.App {
  background: #fffaf4;
  text-align: center;
  display: grid;
  grid-template-columns: 300px 1fr;
  min-height: 100vh;
}

main {
  /* float: right; */
  grid-column: 2;
}

h1 {
  font-size: 5em;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.saved-notes {
  padding: 10px 0;
  float: right;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-left: 2px solid black;
  height: 100vh;
  width: 400px;
  overflow: scroll;
}

.saved-notes h3 {
  width: 100%;
  border-bottom: 1px solid black;
  padding-bottom: 20px;
  font-size: 30px;
}

@media screen and (max-width: 1150px) {
  .saved-notes {
    float: unset;
    height: unset;
    padding: 0px;
    width: 100%;
    border: none;
    margin-bottom: 10px;
    /* display: grid; */
    justify-items: center;
    grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
    grid-gap: 10px;
  }
  .saved-notes h3 {
    grid-column: 1/ -1;
    margin-bottom: unset;
  }
}

@media screen and (max-width: 400px) {
  .api-detail-page {
    grid-column: 1/3;
    width: 100%;
    padding-left: 35px;
  }
  main {
    grid-column: 1/3;
    width: 100%;
    padding-left: 35px;
  }
}
